# README #

git clone https://dbantey@bitbucket.org/dbantey/pilate.git

A cryptocurrency and blockchain concept written in javascript.

### What is this repository for? ###

* 0.22

### How do I get set up? ###

* Install lataest [Node.JS (with npm)](https://nodejs.org/en/download/current/)
* Install packages from npm: npm install
* Run javascript: node main.js

